---
layout: default
title: Jun Wei's Site
---

<h1 style="font-size: 200%; text-align: center;">Welcome!</h1>


<p>I'm Jun Wei (Luke), a student who's interested in physics and mathematics.</p>

<p>I take part in many of the high school science competitions, such as the International Science Olympiads, as well as their national versions, have a look at the full list in the achievements tab</p>

<p>I am currently studying mathematical physics at the Julians-Maximilians-Universit&ouml;t W&uuml;rzburg</p>

<p>Here you can see my CV. I attach two different CVs here. One was written after I graduated high school, and contains my achievements therein, but may not be relevant for your purposes. I also attach a current, updated CV with all high school achievements removed.</p>
<p><a href="/static/cv/CV_HS.pdf">High School CV</a></p>
<p><a href="/static/cv/Real_CV.pdf">Current CV</a></p>

<p>My high school transcript is also available here, with personal information redacted</p>
<p><a href="/static/cv/transcript.pdf">Transcript</a></p>

<p><b>Deutsch</b></p>
<p>Ich bedanke mich f&uuml;r Ihr Interesse. Leider gibt es derzeit keine deutsche Lebenslauf oder Website. Sie k&ouml;nnen auf jeden Fall Kontakt aufnehmen.</p>
